<html lang="en">
  <head>
    <title>Adversus 2</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/minimap.css" />
    <link rel="stylesheet" href="/css/inventory.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/pause.css" />
    <link rel="stylesheet" href="/css/winscreen.css"/>
    <link rel="stylesheet" href="/css/losescreen.css"/>
    <link rel="stylesheet" href="/css/timer.css"/>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
  </head>

  <body>
    <section id="loading-screen">
      <div id="loader"></div>
      <h2>Loading...</h2>
    </section>

    <section id="menu">
      <h1>Adversus 2</h1>
      <div id="play-button" class="button">Play</div>
    </section>

    <section id="pause" class="hidden">
      <h1>Adversus 2</h1>
      <div id="resume-button" class="button">Resume</div>
      <div id="controls">
        <h2>How to play</h2>
        <ul>
          <li>Press <strong>m</strong> to open the world map</li>
          <li>Use right mouse button to shine your torch</li>
          <li>Scare the monster away with your torch</li>
          <li>Find the key to get out the maze</li>
          <li>Survive...</li>
        </ul>
      </div>
    </section>

    <section id="win-screen" class="hidden">
      <h1>Congrats on beating the beta  more coming soon...</h1>
      <div id="restart-button-1" class="button">Restart</div>
    </section>

    <section id="lose-screen" class="hidden">
      <h1>Oof  better luck next time...</h1>
      <div id="restart-button-2" class="button">Restart</div>
    </section>



    <canvas id="minimap"></canvas>
    <canvas id="devcanvas" width="440" height="440"></canvas>

    <canvas id="inventory"></canvas>
    <h4
      id="numBats"
      style="color: white; position: absolute; top: 17vh; left: 8ch"
    ></h4>
  
    <h1 id="timer"></h1>

    <script src="/ammo/ammo.wasm.js"></script>
    <script defer type="module" src="/src/main.js"></script>
  </body>
</html>
